[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" uid="uid://player" path="res://scenes/player/Player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://platform" path="res://scenes/platforms/Platform.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://enemy" path="res://scenes/enemies/Enemy.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://levelfinish" path="res://scenes/levels/LevelFinish.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://flying" path="res://scenes/enemies/FlyingEnemy.tscn" id="5"]

[node name="Level5" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(100, 300)

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform1" parent="Platforms" instance=ExtResource("2")]
position = Vector2(200, 1700)

[node name="Platform2" parent="Platforms" instance=ExtResource("2")]
position = Vector2(400, 1600)

[node name="Platform3" parent="Platforms" instance=ExtResource("2")]
position = Vector2(600, 1450)

[node name="Platform4" parent="Platforms" instance=ExtResource("2")]
position = Vector2(800, 1250)

[node name="Platform5" parent="Platforms" instance=ExtResource("2")]
position = Vector2(1000, 900)

[node name="Platform6" parent="Platforms" instance=ExtResource("2")]
position = Vector2(1200, 550)

[node name="Platform7" parent="Platforms" instance=ExtResource("2")]
position = Vector2(1400, 350)

[node name="Platform8" parent="Platforms" instance=ExtResource("2")]
position = Vector2(1600, 550)

[node name="Platform9" parent="Platforms" instance=ExtResource("2")]
position = Vector2(1800, 850)

[node name="Platform10" parent="Platforms" instance=ExtResource("2")]
position = Vector2(2000, 1200)

[node name="Platform11" parent="Platforms" instance=ExtResource("2")]
position = Vector2(2200, 1450)

[node name="Platform12" parent="Platforms" instance=ExtResource("2")]
position = Vector2(2400, 1650)

[node name="Platform_Ground" parent="Platforms" instance=ExtResource("2")]
position = Vector2(1300, 1920)
scale = Vector2(60, 1)

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy1" parent="Enemies" instance=ExtResource("3")]
position = Vector2(400, 1550)

[node name="Enemy2" parent="Enemies" instance=ExtResource("3")]
position = Vector2(800, 1200)

[node name="Enemy3" parent="Enemies" instance=ExtResource("3")]
position = Vector2(1200, 500)

[node name="Enemy4" parent="Enemies" instance=ExtResource("3")]
position = Vector2(1600, 500)

[node name="Enemy5" parent="Enemies" instance=ExtResource("3")]
position = Vector2(2000, 1150)

[node name="Enemy6" parent="Enemies" instance=ExtResource("3")]
position = Vector2(2400, 1550)

[node name="FlyingEnemy1" parent="Enemies" instance=ExtResource("5")]
position = Vector2(1000, 800)

[node name="FlyingEnemy2" parent="Enemies" instance=ExtResource("5")]
position = Vector2(1400, 350)

[node name="FlyingEnemy3" parent="Enemies" instance=ExtResource("5")]
position = Vector2(1800, 650)

[node name="FlyingEnemy4" parent="Enemies" instance=ExtResource("5")]
position = Vector2(2200, 1200)

[node name="FlyingEnemy5" parent="Enemies" instance=ExtResource("5")]
position = Vector2(2600, 1300)

[node name="LevelFinish" parent="." instance=ExtResource("4")]
position = Vector2(2700, 1550)
