[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" uid="uid://player" path="res://scenes/player/Player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://platform" path="res://scenes/platforms/Platform.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://enemy" path="res://scenes/enemies/Enemy.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://levelfinish" path="res://scenes/levels/LevelFinish.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://piranha" path="res://scenes/enemies/PiranhaEnemy.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://flying" path="res://scenes/enemies/FlyingEnemy.tscn" id="6"]

[node name="Level1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(100, 300)

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform1" parent="Platforms" instance=ExtResource("2")]
position = Vector2(200, 400)

[node name="Platform2" parent="Platforms" instance=ExtResource("2")]
position = Vector2(350, 360)

[node name="Platform3" parent="Platforms" instance=ExtResource("2")]
position = Vector2(500, 320)

[node name="Platform4" parent="Platforms" instance=ExtResource("2")]
position = Vector2(650, 280)

[node name="Platform5" parent="Platforms" instance=ExtResource("2")]
position = Vector2(800, 240)

[node name="Platform6" parent="Platforms" instance=ExtResource("2")]
position = Vector2(950, 280)

[node name="Platform7" parent="Platforms" instance=ExtResource("2")]
position = Vector2(1100, 320)

[node name="Platform8" parent="Platforms" instance=ExtResource("2")]
position = Vector2(1250, 360)

[node name="Platform9" parent="Platforms" instance=ExtResource("2")]
position = Vector2(1400, 320)

[node name="Platform10" parent="Platforms" instance=ExtResource("2")]
position = Vector2(1550, 380)

[node name="Platform_Ground" parent="Platforms" instance=ExtResource("2")]
position = Vector2(800, 480)
scale = Vector2(25, 1)

[node name="Enemies" type="Node2D" parent="."]

[node name="Enemy1" parent="Enemies" instance=ExtResource("3")]
position = Vector2(350, 330)

[node name="Enemy2" parent="Enemies" instance=ExtResource("3")]
position = Vector2(800, 200)

[node name="FlyingEnemy1" parent="Enemies" instance=ExtResource("6")]
position = Vector2(1100, 250)

[node name="Piranha1" parent="Enemies" instance=ExtResource("5")]
position = Vector2(1400, 250)

[node name="LevelFinish" parent="." instance=ExtResource("4")]
position = Vector2(1700, 380)
